PROD="type:boolean:false"

# Use the mock GitHub response for testing/development
LOAD_LOCAL_DATA="type:boolean:true"

# Allow to post data on media. If false the result of processing will logged
ALLOW_PUBLISH="type:boolean:false"

# Allow to update lastSync file
ALLOW_UPDATE_SYNC="type:boolean:false"

# CREDENTIALS OF TESTS TWITTER
API_KEY="API_KEY"
API_SECRET_KEY="API_SECRET_KEY"
ACCES_TOKEN="ACCES_TOKEN"
ACCES_TOKEN_SECRET="ACCES_TOKEN_SECRET"
  
# github access token
GH_ACCESS_TOKEN="GH_ACCESS_TOKEN"

PORT="type:number:3000"

# Limit the number of hashtags per cycle
MAX_HASHTAGS="type:number:4"
